<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF8">
        <style type="text/css">
            body {
                background-color: blanchedAlmond;
                color:saddleBrown;
                font-family: Verdana, Geneva, sans-serif;
                font-size: 12px;
                margin-left: 20px;
            }

            h1, h2 {
                font-family: "Arial Black", Gadget, sans-serif;
                color:midnighBlue;
            }

            h1 {
                text-align: center;
            }

            h3 {
                background-color: goldenrod;
                color:ghostwhite;
                font-size: 11px;
                font-family: "Arial";
            }
        </style>
        <title>La rueda</title>
    </head>
    <body>
        <h1>==tu nombre==</h1>
        <h2>==tu empresa==</h2>
        <ul>
            <li>==Servicio1===</li>
            <li>==Servicio2===</li>
            <li>==Servicio2===</li>
        </ul>
    </body>
</html>
