<!DOCTYPE HTML>
<html>
    <head>
        <title>Usar comentarios en el código</title>
    </head>
    <body>
        <h2>Los comentarios son importantes</h2>
        <!--
Observe que la cabacera utiliza un elemento h2 en luegar de un elemento h1.
-->
        Los comentarios ayudan a recordar y mostras a otros el plan de diseño de la página <br>
        <h5>1. Explicar a otros que estoy haciendo</h5>
        <!-- esta página explica los comentarios-->
    </body>
</html>
