<!DOCTYPE HTML>
<html>
    <head>
        <title> El titulo va aquí</title>
    </head>
<body>
<!-- algo anda mal por aquí -->
Estas son cosas muy interesantes
<h3>No olvides votar</h3>
</html>
</body>