<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF8">
        <title>Fundamentos</title>
    </head>
<body>
Suspendisse faucibus, nunc et pellentesque egestas, lacus ante convallis tellus, vitae iaculis lacus elit id tortor.
    <a href="otrapagina.html">Click aquí para ir a otra página </a>
    <img src="/img/pinguino.png">
</body>
</html>