<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF8">
<title>Ordenando un poco con la etiqueta br </title>
</head>
<body>
<img src="/img/pinguino.png">
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce pretium, metus at ornare vestibulum, massa velit ornare est, eu aliquet eros augue vitae nisl. Cras et mollis enim. Nunc elementum porta pulvinar. Quisque ut eros non erat lobortis mattis. Maecenas vitae tristique risus, a volutpat libero. Nunc ornare accumsan ante, sagittis condimentum est cursus quis. Aliquam sit amet bibendum mauris. Donec id felis risus. Cras finibus euismod eleifend. Curabitur pretium aliquet tempus. Nullam nisi eros, blandit in pulvinar eu, gravida nec tellus. Mauris quis massa sagittis, vestibulum felis non, sollicitudin nibh. Sed commodo metus sed augue accumsan convallis quis vel ipsum.

Suspendisse nec sapien sit amet odio aliquam sollicitudin. Vivamus ac efficitur felis, a varius ante. Nullam ipsum eros, aliquam ac vestibulum nec, vulputate at est. Nunc in purus et elit consequat lacinia. Vivamus et bibendum ligula. Nunc nec tellus et risus tristique mollis. Pellentesque et enim at erat lacinia blandit. Morbi auctor volutpat nisl id commodo. Aliquam congue neque id dui laoreet, eget rhoncus odio facilisis.

Nulla sollicitudin leo et elit tempor, a suscipit quam pharetra. Nulla luctus, felis sed facilisis ornare, neque ex convallis velit, a finibus mi ante sit amet velit. Ut porta quis massa ac ultricies. Nunc interdum tempor diam at pulvinar. Morbi lobortis, urna nec efficitur pellentesque, lectus massa volutpat felis, sit amet fringilla leo ipsum nec odio. In in scelerisque ligula. Nam mollis metus massa, fringilla ullamcorper risus tristique vitae. Vivamus lobortis imperdiet augue, et hendrerit dui porttitor sed. Praesent pulvinar risus ac leo tempor commodo. Nullam ullamcorper odio sit amet arcu dignissim, feugiat ultrices purus tincidunt.



    
<a href="otrapagina.html">Click aquí para ir a otra página </a>
    
</html>
</body>