<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF8">
<title>!Qué titulo tan original</title>
</head>
<body>
He aqui una lista de los sitios que me parecen interesantes.
<!-- 
<a href="xxxxx">.....</a>
-->

<a href="https://www.google.com.pe/" target="_blank" >Google</a>
Google
Facebook
Yahoo
</body>
</html>
