<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF8">
<title>!Qué titulo tan original</title>
</head>
<body>
He aqui una lista de los sitios que me parecen interesantes.
<!-- 
Es posible crear listas con viñetas o listas numeradas automaticamente como en un procesador de textos

<ul>..</ul> crea una lista de viñetas no numerada
<li>..</li> elementos de la lista. 

<ol>..</o> crea una lista ordenada

-->
    
    <ul>
        <li>
            <a href="http://www.google.com" target="_blank">Google</a>
        </li>
        
        <li>Facebook</li>
        <li>Yahoo</li>
    </ul>
    
    <ol>
        <li>
            <a href="http://www.google.com" target="_blank">Google</a>
        </li> 
        <li>Facebook</li>
        <li>
            
        
        </li>
    </ol>
    
</body>
</html>
