<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF8">
<title>!Qué titulo tan original</title>
</head>
<body>

    <header>
        <img src=img/banner.jpg>
        <h1 style="display:none"> Titulo del sitio</h1>
    </header>
    
    <h2> Etiqueta h2, titulo de segundo nivel </h2>
    
    <p> Este es el elemento "p" que representa un parrafo dentro de la página web. </p>
    
    
    
    
    
</body>
</html>
