<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF8">
<title>!Qué titulo tan original</title>
</head>
<body>
<!-- 
Imagenes

img le indica al navegador que tiene que mostrar una imagen

src= la ruta de acceso a la imagen

alt= muestra un testo si es que la imagen se demorar o no aparece
-->    
    

Aqui una imagen de un pinguino 

<!-- falta p -->

<img src="/img/pinguinosssss.png" alt="pinguino">

</body>
</html>
