<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF8">
<title>!Qué titulo tan original</title>
</head>
<body>
<!-- 
Imagenes

Debemos corregir un problema visual; el texto y la imagen se muestran en la misma línea y no queda muy estetico. 

-->        

<!-- falta p -->
    
Aqui una imagen de un pinguino 

<img src="/img/pinguino.png" alt="pinguino" title="pinguino">

</body>
</html>
