<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF8">
<title>!Qué titulo tan original</title>
</head>
<body>
<!-- 

width=
height=

-->        

<!-- falta p -->
    
Aqui una imagen de un pinguino 

<img src="/img/pinguino.png" alt="pinguino" title="pinguino" width="200px" height="100px" >

</body>
</html>
