<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF8">
<title>!Qué titulo tan original</title>
</head>
<body>
<!-- 

Una tabla está compuesta por una serie de celdas, distribuidas en filas. 
-->        

<table border="2">
    
</table>

    
</body>
</html>
