<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF8">
<title>!Qué titulo tan original</title>
</head>
<body>
<!-- 

Una tabla está compuesta por una serie de celdas, distribuidas en filas. 

para filas <tr>
para celdas <td>
-->        

<table border="2">
    
    <tr>
        <td> Linea 1 - Celda 1</td>
        <td> Linea 1 - Celda 2</td>
    </tr>
    
    <tr>
        <td> Linea 2 - Celda 1</td>
        <td> Linea 2 - Celda 2</td>
    </tr>
    
</table>

    
</body>
</html>
