<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF8">
<title>!Qué titulo tan original</title>
    
    <style type="text/css">
    
        
         #puma {
         
             color:red;
         
         }
    
    </style>
    
    
</head>
<body>
<!-- 


-->        

<form method="post" action="enviar" enctype="text/plain">

    <p>Nombres: <input type="text" name="apellidos"> </p>
    <p>Apellidos: <input type="text" name="apellidos"> </p>
    <p>Correo Electrónico: <input type="text" name="apellidos"> </p>
    
    <p>¿Qué te parece mi sitio web? selecciona una respuesta:</p>
    <p><input name="nota" type="radio" value="1">1 No es muy interesante</p>
    <p><input name="nota" type="radio" value="2">2 No esta mal</p>
    <p><input name="nota" type="radio" value="3">3 Esta bien</p>
    <p><input name="nota" type="radio" value="4">4 Me gusta</p>
    <p><input name="nota" type="radio" value="5">5 Genial</p>
    
    <p>¿Que es lo que más te ha gustado</p>
    <input name="gustado" type="checkbox" value= "todo el site"> Todo este muy bien
    <input name="gustado" type="checkbox" value= "las fotos"> Las fotos
    <input name="gustado" type="checkbox" value= "la eleccion de colores"> Los colores
    <input name="gustado" type="checkbox" value= "el diseño"> El diseño
    
    <p>Tienes algun comentario</p>
    <textarea rows="5" cols="30" name="comentarios"></textarea>          
    
    <p>
        <button id="puma" type="submit">Enviar el formulario</button>
    </p>
    
    <p>
        <button type="reset">Cancelar</button>
    </p>
    
    
              
</form>

    
</body>
</html>
