
<!DOCTYPE HTML>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>El titulo va aquí</title>
    </head>
    <body>

        <header>
            <img src="img/banner.jpg">
            <h1>Título del sitio web</h1>
        </header>

        <nav>
            <ul>
                <li>Inicio</li>
                <li>Productos</li>
                <li>Quienes Somos</li>
            </ul>
        </nav>

        <aside>
            Barra lateral o aside.
        </aside>

        <footer>
            &copy; 2015
            Contactame: frecaze@gmail.com
        </footer>


    </body>
</html>
