<!DOCTYPE HTML>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>El titulo va aquí</title>
    </head>
    <body>

        <header>
            <img src="img/banner.jpg">
            <h1>Título del sitio web</h1>
        </header>
        <nav>
            <ul>
                <li>Inicio</li>
                <li>Productos</li>
                <li>Quienes Somos</li>
            </ul>
        </nav>
        <aside>
            Barra lateral o aside.
        </aside>


        <details>
            <summary>Texto visible</summary>
            <p>contenido oculto de la página</p>
        </details>


        <section>
            <article>
                <h2>Titulo del articulo</h2>
                <p>
                    Publicado el <time datetime="2015-05-04" pubdate> 04 de Mayo</time>
                </p>
                <p>parrafo del articulo</p>
            </article>
            <article>
                <h2>Titulo del articulo</h2>
                <p>
                    Publicado el <time datetime="2015-05-04" pubdate> 04 de Mayo</time>
                </p>
                <p>parrafo del articulo</p>
            </article>
        </section>
        <footer>
            &copy; 2015
            Contactame: frecaze@gmail.com
        </footer>
    </body>
</html>
