<!DOCTYPE HTML>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>El titulo va aquí</title>
    </head>
    <body>

        <section>
                <h2>Audio</h2>
            <audio src="audio/Katy%20Perry%20-%20Dark%20Horse.mp3" controls>

                </section>


            </body>
        </html>
