<!DOCTYPE HTML>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>El titulo va aquí</title>
    </head>
    <body>


            <h2>Video</h2>
            <video src="video/Katy%20Perry%20-%20Roar%20(Official).mp4" controls>




            </body>
        </html>
