<doctype html>
<html lang="es">

    <head>
        <meta charset="utf-8">

        <title>HTML </title>

        <meta name="description" content="A framework for easily creating beautiful presentations using HTML">
        <meta name="author" content="Hakim El Hattab">

        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

        <link rel="stylesheet" href="css/reveal.css">
        <link rel="stylesheet" href="css/theme/black.css" id="theme">

        <!-- Code syntax highlighting -->
        <link rel="stylesheet" href="lib/css/zenburn.css">

        <!-- Printing and PDF exports -->
        <script>
            var link = document.createElement( 'link' );
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
            document.getElementsByTagName( 'head' )[0].appendChild( link );
        </script>

        <!--[if lt IE 9]>
<script src="lib/js/html5shiv.js"></script>
<![endif]-->
    </head>

    <body>

        <div class="reveal">

            <!-- Any section element inside of this container is displayed as a slide -->
            <div class="slides">

                <section>
                    <h1>HTML</h1>
                    <p>
                        <small> by <a href="#">Freddy Cahuas</a> / <a href="http://twitter.com/frecaze">@frecaze</a></small>
                    </p>
                </section>

                <section>
                    <section data-markdown>
                        <script type="text/template">
                    ## Estructura Base

                      <!DOCTYPE HTML>

                        <html lang="es">

                            <head>
                                <meta charset="utf-8">
                                <title>El titulo va aquí</title>
                            </head>

                            <body>
                                El contenido va aquí.
                            </body>

                            </html>
                        </script>
                    </section>

                    <section>
                        <h2>HTML</h2>
                        <p> Toda página en HTML esta dividida en dos elementos básicos head y body </p>
                        <img src="img/001-head-body.png">
                    </section>

                    <section data-markdown>
                        <script type="text/template">
                        ##<!DOCTYPE HTML>
                        Indica que trabajaremos con el estándar HTML5



                    <!DOCTYPE HTML>
                        <html lang="es">
                            <head>
                                <meta charset="utf-8">
                                <title>El titulo va aquí</title>
                            </head>
                            <body>
                                El contenido va aquí.
                            </body>
                            </html>

                        </script>
                    </section>


                    <section data-markdown>
                        <script type="text/template">
                        ##html lang="es"
                        Para indicar el idioma


                    <!DOCTYPE HTML>
                        <html lang="es">
                            <head>
                                <meta charset="utf-8">
                                <title>El titulo va aquí</title>
                            </head>
                            <body>
                                El contenido va aquí.
                            </body>
                            </html>

                        </script>
                    </section>


                    <section data-markdown>
                        <script type="text/template">
                        ##meta charset="utf-8"
                        Para indicar la codificación de caracteres.
                        Asegura entre otras cosas la correcta lectura
                        de acentos y la letra ñ.


                    <!DOCTYPE HTML>
                        <html lang="es">
                            <head>
                                <meta charset="utf-8">
                                <title>El titulo va aquí</title>
                            </head>
                            <body>
                                El contenido va aquí.
                            </body>
                            </html>

                        </script>
                    </section>

                </section>

                <section>
                    <section>
                        <h2>El body tambien se divide</h2>
                        <p>El <em>header</em> identifica la cabecera del sitio web</p>
                        <img src="img/002-body-header.png">
                    </section>

                    <section data-markdown>
                        <script type="text/template">
                        ##Header



                    <!DOCTYPE HTML>
                        <html lang="es">
                            <head>
                                <meta charset="utf-8">
                                <title>El titulo va aquí</title>
                            </head>
                            <body>


                                <header>
                                <img src="img/banner.jpg">
                                <h1>Título del sitio web</h1>
                            </header>


                            </body>
                            </html>

                        </script>
                    </section>

                    <section>
                        <h2>El body tambien se divide</h2>
                        <p>Habitualmente algunos sitios web disponen de una o dos barras laterales, para ello utilizaremos <em>aside</em>
                        </p>
                        <img src="img/003-body-aside.png">
                    </section>

                    <section data-markdown>
                        <script type="text/templae">
                        ##Aside



                    <!DOCTYPE HTML>
                        <html lang="es">
                            <head>
                                <meta charset="utf-8">
                                <title>El titulo va aquí</title>
                            </head>
                            <body>


                                <header>
                                <img src="img/banner.jpg">
                                <h1>Título del sitio web</h1>
                            </header>

                                <aside>
                                Barra lateral o aside.
                            </aside>


                            </body>
                            </html>

                        </script>
                    </section>

                    <section>
                        <h2>El body tambien se divide</h2>
                        <p>Para el pie de página utilizaremos <em>footer</em>
                        </p>
                        <img src="img/004-body-footer.png">
                    </section>


                    <section data-markdown>
                        <script type="text/templae">
                        ##Footer


                    <!DOCTYPE HTML>
                        <html lang="es">
                            <head>
                                <meta charset="utf-8">
                                <title>El titulo va aquí</title>
                            </head>
                            <body>


                                <header>
                                <img src="img/banner.jpg">
                                <h1>Título del sitio web</h1>
                            </header>

                                <aside>
                                Barra lateral o aside.
                            </aside>

                                <footer>
                                &copy; 2015
                                Contactame: frecaze@gmail.com
                            </footer>


                            </body>
                            </html>

                        </script>


                    </section>

                    <section>
                        <h2>El body tambien se divide</h2>
                        <p>Para crear una barra de navegación utilizaremos <em>nav</em> ya sea en lateral o en la cabecera usaremos las etiquetas <em>ul</em> , <em>li</em>
                        </p>
                        <img src="img/005-body-nav.png">
                    </section>


                    <section data-markdown>
                        <script type="text/templae">
                        ##Nav


                    <!DOCTYPE HTML>
                        <html lang="es">
                            <head>
                                <meta charset="utf-8">
                                <title>El titulo va aquí</title>
                            </head>
                            <body>

                                <header>
                                <img src="img/banner.jpg">
                                <h1>Título del sitio web</h1>
                            </header>

                                <nav>
                                    <ul>
                                        <li>Inicio</li>
                                        <li>Productos</li>
                                        <li>Quienes Somos</li>
                            </ul>
                            </nav>

                                <aside>
                                Barra lateral o aside.
                            </aside>

                                <footer>
                                &copy; 2015
                                Contactame: frecaze@gmail.com
                            </footer>


                            </body>
                            </html>

                        </script>
                    </section>
                    <section>
                        <p>Para posicionar aside como una barra lateral hay que hacerlo con CSS, lo veremos más adelante.</p>

                    </section>

                    <section>
                        <h2>El body tambien se divide</h2>
                        <p>Algunas páginas web tiene una sección con información principal que habitualmente esta divivida en diferentes segmentos. </p>
                        <p> Utilizaremos <em>section</em> y <em>article</em></p>

                        <img src="img/006-body-section-article.png">
                    </section>


                    <section data-markdown>
                        <script type="text/templae">
                        ##Section y Article


                    <!DOCTYPE HTML>
                        <html lang="es">
                            <head>
                                <meta charset="utf-8">
                                <title>El titulo va aquí</title>
                            </head>
                            <body>

                                <header>
                                <img src="img/banner.jpg">
                                <h1>Título del sitio web</h1>
                            </header>
                            <nav>
                                <ul>
                                    <li>Inicio</li>
                                    <li>Productos</li>
                                    <li>Quienes Somos</li>
                            </ul>
                            </nav>
                            <aside>
                                Barra lateral o aside.
                            </aside>

                            <section>

                                <article>
                                    <h2>Titulo del articulo</h2>
                                    <p>parrafo del articulo</p>
                            </article>

                                <article>
                                    <h2>Titulo del articulo</h2>
                                    <p>parrafo del articulo</p>
                            </article>

                            </section>


                                <footer>
                                &copy; 2015
                                Contactame: frecaze@gmail.com
                            </footer>


                            </body>
                            </html>

                        </script>
                    </section>
                </section>

                <section>

                    <section>
                        <h2>Crear elementos expandibles</h2>
                        <p>Utilizaremos <em>details</em> y <em>summary</em>
                        </p>
                    </section>


                    <section data-markdown>
                        <script type="text/templae">
                        ##details y summary


                    <!DOCTYPE HTML>
                        <html lang="es">
                            <head>
                                <meta charset="utf-8">
                                <title>El titulo va aquí</title>
                            </head>
                            <body>

                                <header>
                                <img src="img/banner.jpg">
                                <h1>Título del sitio web</h1>
                            </header>
                                <nav>
                                    <ul>
                                        <li>Inicio</li>
                                        <li>Productos</li>
                                        <li>Quienes Somos</li>
                            </ul>
                            </nav>
                                <aside>
                                    Barra lateral o aside.
                            </aside>


                                <details>
                                    <summary>Texto visible</summary>
                                    <p>contenido oculto de la página</p>
                            </details>


                                <section>
                                    <article>
                                        <h2>Titulo del articulo</h2>
                                        <p>parrafo del articulo</p>
                            </article>
                                    <article>
                                        <h2>Titulo del articulo</h2>
                                        <p>parrafo del articulo</p>
                            </article>
                            </section>
                                <footer>
                                    &copy; 2015
                                    Contactame: frecaze@gmail.com
                            </footer>
                            </body>
                            </html>

                        </script>
                    </section>

                </section>

                <section>
                    <section>
                        <h2>Marcar fecha</h2>
                        <p>Utilizaremos <em>time</em></p>
                        <p>AAAA:MM:DD</p>
                    </section>

                    <section data-markdown>
                        <script type="text/templae">
                        ##time


                    <!DOCTYPE HTML>
                        <html lang="es">
                            <head>
                                <meta charset="utf-8">
                                <title>El titulo va aquí</title>
                            </head>
                            <body>

                                <header>
                                <img src="img/banner.jpg">
                                <h1>Título del sitio web</h1>
                            </header>
                                <nav>
                                    <ul>
                                        <li>Inicio</li>
                                        <li>Productos</li>
                                        <li>Quienes Somos</li>
                            </ul>
                            </nav>
                                <aside>
                                    Barra lateral o aside.
                            </aside>


                                <details>
                                    <summary>Texto visible</summary>
                                    <p>contenido oculto de la página</p>
                            </details>


                                <section>
                                    <article>
                                        <h2>Titulo del articulo</h2>
                                        <p>
                                        Publicado el <time datetime="2015-05-04" pubdate> 04 de Mayo</time>
                            </p>
                                        <p>parrafo del articulo</p>
                            </article>
                                    <article>
                                        <h2>Titulo del articulo</h2>
                                         <p>
                                        Publicado el <time datetime="2015-05-04" pubdate> 04 de Mayo</time>
                            </p>
                                        <p>parrafo del articulo</p>
                            </article>
                            </section>
                                <footer>
                                    &copy; 2015
                                    Contactame: frecaze@gmail.com
                            </footer>
                            </body>
                            </html>

                        </script>
                    </section>

                </section>

                <section>

                    <section>
                        <h2>Incrustar un archivo de audio</h2>
                        <p>Utilizaremos <em>audio</em></p>
                    </section>


                    <section data-markdown>
                        <script type="text/templae">
                        ##Audio


                    <!DOCTYPE HTML>
                        <html lang="es">
                            <head>
                                <meta charset="utf-8">
                                <title>El titulo va aquí</title>
                            </head>
                            <body>

                               <section>

                                <audio src="audio/Katy%20Perry%20-%20Dark%20Horse.mp3" controls>     </audio>


                            </section


                            </body>
                            </html>

                        </script>
                    </section>

                </section>




                <section>

                    <section>
                        <h2>Incrustar un archivo de video</h2>
                        <p>Utilizaremos <em>video</em></p>
                        <p>Atributos:</p>
                        <ul>
                            <li>src</li>
                            <li>controls</li>
                            <li>width</li>
                            <li>heigth</li>
                            <li>poster</li>
                            <ul>
                                <li>poster="imagen.jpg"</li>
                            </ul>
                        </ul>

                    </section>


                    <section data-markdown>
                        <script type="text/templae">
                        ##Video


                    <!DOCTYPE HTML>
                        <html lang="es">
                            <head>
                                <meta charset="utf-8">
                                <title>El titulo va aquí</title>
                            </head>
                        <body>


                                <h2>Video</h2>
                                <video src="video/Katy%20Perry%20-%20Roar%20(Official).mp4" controls>

                            </video>

                            </body>
                            </html>


                        </script>
                    </section>

                </section>

                <section>

                    <section>
                        <h2>Formularios</h2>
                        <p>Los formularios permiten que el usuario introduzca datos en una página web.</p>
                    </section>

                    <section>


                    </section>

                </section>





                <section>
                    <section>
                        <h2> Mi Perfil Personal</h2>
                        <img src="img/freelancer.jpg" width="450">
                        <img src="img/freelancer-frecaze.png" width="450">
                        <p>
                            <a href="http://startbootstrap.com/template-overviews/freelancer/" target="_blank"> template freelancer</a>
                        </p>
                    </section>

                    <section>

                        <h2> Proyecto </h2>
                        <img src="img/wireframe.jpg" width="250">

                        <ul>
                            <li>Nombre del Proyecto </li>
                            <li>Objetivo del Proyecto </li>
                            <li>Indice de las páginas del proyecto </li>
                            <li>Wireframe de cada página</li>
                            <ul>
                                <li>
                                    <a href="http://www.wireframeshowcase.com/" target="_blank">wireframe showcase</a>
                                </li>

                                <li><a href="http://webdesignledger.com/inspiration/18-great-examples-of-sketched-ui-wireframes-and-mockups" target="_blank">examples</a></li>


                            </ul>
                        </ul>

                    </section>

                </section>


















                <section>
                    <section id="fragments">
                        <h2>Fragments</h2>
                        <p>Hit the next arrow...</p>
                        <p class="fragment">... to step through ...</p>
                        <p><span class="fragment">... a</span> <span class="fragment">fragmented</span> <span class="fragment">slide.</span></p>

                        <aside class="notes">
                            This slide has fragments which are also stepped through in the notes window.
                        </aside>
                    </section>
                    <section>
                        <h2>Fragment Styles</h2>
                        <p>There's different types of fragments, like:</p>
                        <p class="fragment grow">grow</p>
                        <p class="fragment shrink">shrink</p>
                        <p class="fragment roll-in">roll-in</p>
                        <p class="fragment fade-out">fade-out</p>
                        <p class="fragment current-visible">current-visible</p>
                        <p class="fragment highlight-red">highlight-red</p>
                        <p class="fragment highlight-blue">highlight-blue</p>
                    </section>
                </section>

                <section id="transitions">
                    <h2>Transition Styles</h2>
                    <p>
                        You can select from different transitions, like: <br>
                        <a href="?transition=none#/transitions">None</a> -
                        <a href="?transition=fade#/transitions">Fade</a> -
                        <a href="?transition=slide#/transitions">Slide</a> -
                        <a href="?transition=convex#/transitions">Convex</a> -
                        <a href="?transition=concave#/transitions">Concave</a> -
                        <a href="?transition=zoom#/transitions">Zoom</a>
                    </p>
                </section>

                <section id="themes">
                    <h2>Themes</h2>
                    <p>
                        reveal.js comes with a few themes built in: <br>
                        <!-- Hacks to swap themes after the page has loaded. Not flexible and only intended for the reveal.js demo deck. -->
                        <a href="#" onclick="document.getElementById('theme').setAttribute('href','css/theme/black.css'); return false;">Black (default)</a> -
                        <a href="#" onclick="document.getElementById('theme').setAttribute('href','css/theme/white.css'); return false;">White</a> -
                        <a href="#" onclick="document.getElementById('theme').setAttribute('href','css/theme/league.css'); return false;">League</a> -
                        <a href="#" onclick="document.getElementById('theme').setAttribute('href','css/theme/sky.css'); return false;">Sky</a> -
                        <a href="#" onclick="document.getElementById('theme').setAttribute('href','css/theme/beige.css'); return false;">Beige</a> -
                        <a href="#" onclick="document.getElementById('theme').setAttribute('href','css/theme/simple.css'); return false;">Simple</a> <br>
                        <a href="#" onclick="document.getElementById('theme').setAttribute('href','css/theme/serif.css'); return false;">Serif</a> -
                        <a href="#" onclick="document.getElementById('theme').setAttribute('href','css/theme/night.css'); return false;">Night</a> -
                        <a href="#" onclick="document.getElementById('theme').setAttribute('href','css/theme/moon.css'); return false;">Moon</a> -
                        <a href="#" onclick="document.getElementById('theme').setAttribute('href','css/theme/solarized.css'); return false;">Solarized</a>
                    </p>
                </section>

                <section>
                    <section data-background="#dddddd">
                        <h2>Slide Backgrounds</h2>
                        <p>
                            Set <code>data-background="#dddddd"</code> on a slide to change the background color. All CSS color formats are supported.
                        </p>
                        <a href="#" class="navigate-down">
                            <img width="178" height="238" data-src="https://s3.amazonaws.com/hakim-static/reveal-js/arrow.png" alt="Down arrow">
                        </a>
                    </section>
                    <section data-background="https://s3.amazonaws.com/hakim-static/reveal-js/image-placeholder.png">
                        <h2>Image Backgrounds</h2>
                        <pre><code>&lt;section data-background="image.png"&gt;</code></pre>
                    </section>
                    <section data-background="https://s3.amazonaws.com/hakim-static/reveal-js/image-placeholder.png" data-background-repeat="repeat" data-background-size="100px">
                        <h2>Tiled Backgrounds</h2>
                        <pre><code style="word-wrap: break-word;">&lt;section data-background="image.png" data-background-repeat="repeat" data-background-size="100px"&gt;</code></pre>
                    </section>
                    <section data-background-video="https://s3.amazonaws.com/static.slid.es/site/homepage/v1/homepage-video-editor.mp4,https://s3.amazonaws.com/static.slid.es/site/homepage/v1/homepage-video-editor.webm" data-background-color="#000000">
                        <div style="background-color: rgba(0, 0, 0, 0.9); color: #fff; padding: 20px;">
                            <h2>Video Backgrounds</h2>
                            <pre><code style="word-wrap: break-word;">&lt;section data-background-video="video.mp4,video.webm"&gt;</code></pre>
                        </div>
                    </section>
                </section>

                <section data-transition="slide" data-background="#4d7e65" data-background-transition="zoom">
                    <h2>Background Transitions</h2>
                    <p>
                        Different background transitions are available via the backgroundTransition option. This one's called "zoom".
                    </p>
                    <pre><code>Reveal.configure({ backgroundTransition: 'zoom' })</code></pre>
                </section>

                <section data-transition="slide" data-background="#b5533c" data-background-transition="zoom">
                    <h2>Background Transitions</h2>
                    <p>
                        You can override background transitions per-slide.
                    </p>
                    <pre><code style="word-wrap: break-word;">&lt;section data-background-transition="zoom"&gt;</code></pre>
                </section>

                <section>
                    <h2>html5</h2>
                    <pre><code data-trim contenteditable>

function linkify( selector ) {
  if( supports3DTransforms ) {

    var nodes = document.querySelectorAll( selector );

    for( var i = 0, len = nodes.length; i &lt; len; i++ ) {
      var node = nodes[i];

      if( !node.className ) {
        node.className += ' roll';
      }
    }
  }
}
                    </code></pre>
                </section>

                <section>
                    <h2>Marvelous List</h2>
                    <ul>
                        <li>No order here</li>
                        <li>Or here</li>
                        <li>Or here</li>
                        <li>Or here</li>
                    </ul>
                </section>

                <section>
                    <h2>Fantastic Ordered List</h2>
                    <ol>
                        <li>One is smaller than...</li>
                        <li>Two is smaller than...</li>
                        <li>Three!</li>
                    </ol>
                </section>

                <section>
                    <h2>Tabular Tables</h2>
                    <table>
                        <thead>
                            <tr>
                                <th>Item</th>
                                <th>Value</th>
                                <th>Quantity</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Apples</td>
                                <td>$1</td>
                                <td>7</td>
                            <tr>
                            <tr>
                                <td>Lemonade</td>
                                <td>$2</td>
                                <td>18</td>
                            <tr>
                            <tr>
                                <td>Bread</td>
                                <td>$3</td>
                                <td>2</td>
                            <tr>
                        </tbody>
                    </table>
                </section>

                <section>
                    <h2>Clever Quotes</h2>
                    <p>
                        These guys come in two forms, inline: <q cite="http://searchservervirtualization.techtarget.com/definition/Our-Favorite-Technology-Quotations">
                        &ldquo;The nice thing about standards is that there are so many to choose from&rdquo;</q> and block:
                    </p>
                    <blockquote cite="http://searchservervirtualization.techtarget.com/definition/Our-Favorite-Technology-Quotations">
                        &ldquo;For years there has been a theory that millions of monkeys typing at random on millions of typewriters would
                        reproduce the entire works of Shakespeare. The Internet has proven this theory to be untrue.&rdquo;
                    </blockquote>
                </section>

                <section>
                    <h2>Intergalactic Interconnections</h2>
                    <p>
                        You can link between slides internally,
                        <a href="#/2/3">like this</a>.
                    </p>
                </section>

                <section>
                    <h2>Speaker View</h2>
                    <p>There's a <a href="https://github.com/hakimel/reveal.js#speaker-notes">speaker view</a>. It includes a timer, preview of the upcoming slide as well as your speaker notes.</p>
                    <p>Press the <em>S</em> key to try it out.</p>

                    <aside class="notes">
                        Oh hey, these are some notes. They'll be hidden in your presentation, but you can see them if you open the speaker notes window (hit 's' on your keyboard).
                    </aside>
                </section>

                <section>
                    <h2>Export to PDF</h2>
                    <p>Presentations can be <a href="https://github.com/hakimel/reveal.js#pdf-export">exported to PDF</a>, here's an example:</p>
                    <iframe src="//www.slideshare.net/slideshow/embed_code/42840540" width="445" height="355" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:3px solid #666; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe>
                </section>

                <section>
                    <h2>Global State</h2>
                    <p>
                        Set <code>data-state="something"</code> on a slide and <code>"something"</code>
                        will be added as a class to the document element when the slide is open. This lets you
                        apply broader style changes, like switching the page background.
                    </p>
                </section>

                <section data-state="customevent">
                    <h2>State Events</h2>
                    <p>
                        Additionally custom events can be triggered on a per slide basis by binding to the <code>data-state</code> name.
                    </p>
                    <pre><code class="javascript" data-trim contenteditable style="font-size: 18px;">
Reveal.addEventListener( 'customevent', function() {
    console.log( '"customevent" has fired' );
} );
                    </code></pre>
                </section>

                <section>
                    <h2>Take a Moment</h2>
                    <p>
                        Press B or . on your keyboard to pause the presentation. This is helpful when you're on stage and want to take distracting slides off the screen.
                    </p>
                </section>

                <section>
                    <h2>Much more</h2>
                    <ul>
                        <li>Right-to-left support</li>
                        <li><a href="https://github.com/hakimel/reveal.js#api">Extensive JavaScript API</a></li>
                        <li><a href="https://github.com/hakimel/reveal.js#auto-sliding">Auto-progression</a></li>
                        <li><a href="https://github.com/hakimel/reveal.js#parallax-background">Parallax backgrounds</a></li>
                        <li><a href="https://github.com/hakimel/reveal.js#keyboard-bindings">Custom keyboard bindings</a></li>
                    </ul>
                </section>

                <section style="text-align: left;">
                    <h1>THE END</h1>
                    <p>
                        - <a href="http://slides.com">Try the online editor</a> <br>
                        - <a href="https://github.com/hakimel/reveal.js">Source code &amp; documentation</a>
                    </p>
                </section>

            </div>

        </div>

        <script src="lib/js/head.min.js"></script>
        <script src="js/reveal.js"></script>

        <script>

            // Full list of configuration options available at:
            // https://github.com/hakimel/reveal.js#configuration
            Reveal.initialize({
                controls: true,
                progress: true,
                history: true,
                center: true,

                transition: 'slide', // none/fade/slide/convex/concave/zoom

                // Optional reveal.js plugins
                dependencies: [
                    { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                    { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
                    { src: 'plugin/zoom-js/zoom.js', async: true },
                    { src: 'plugin/notes/notes.js', async: true }
                ]
            });

        </script>

    </body>
</html>
