<!DOCTYPE HTML>
<html lang = "es">
    <head>
        <meta charset=utf-8 />
        <meta name="Musica" content="Musica" />
        <link rel="stylesheet" href="css/estilos.css">
        <title>Música</title>
    </head>
    <body>
        <div id="principal">
            <header class="CabeceraPagina">
                <hgroup>
                    <h1>La música</h1>
                    <h2>del griego: μουσική [τέχνη] - mousikē [téchnē], "el arte de las musas"</h2>
                </hgroup>
                <img src="imagenes/bg-banner-05.png" alt="Firma de Contxita Bentz con teclado de fondo">
            </header>
            <nav id="barra">
                <ul>
                    <li><a href="CNHome.html">Definición de la música</a></li>
                    <li><a href="biografia.html">Cultura y música</a></li>
                    <li><a href="contacto.html">Beneficios de la música a nivel psicológico y neurológico</a>&quot;</li>
                </ul>
            </nav>
            <section id="sobreMusica">
                <img src="imagenes/musica.jpg" width="200" height="226" alt="Música">
                <aside>
                    <p>Proin sapien ipsum, porta a, auctor quis, euismod ut, mi. Aenean tellus metus, bibendum sed, posuere ac, mattis non, nunc. Etiam vitae tortor. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Fusce id purus. Nullam vel sem.
                        Phasellus ullamcorper ipsum rutrum nunc. Etiam ultricies nisi vel augue. Morbi nec metus. Suspendisse eu ligula. Nunc nulla.</p>
                </aside>
            </section>
            <section id="blog">
                <article>
                    <header>
                        <hgroup>
                            <h2> La música y la vida</h2>
                            <h3> Indispensables</h3>
                        </hgroup>
                    </header>
                    <p>Proin sapien ipsum, porta a, auctor quis, euismod ut, mi. Aenean tellus metus, bibendum sed, posuere ac, mattis non, nunc. Etiam vitae tortor. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Fusce id purus. Nullam vel sem.

                        Phasellus ullamcorper ipsum rutrum nunc. Etiam ultricies nisi vel augue. Morbi nec metus. Suspendisse eu ligula. Nunc nulla.</p>
                    <figure>
                        <video src="videos/Sorprendente%20banda%20callejera%20en%20las%20calles%20de%20Dubl%C3%ADn.mp4" width="640" height="360" preload controls></video>
                        <figcaption>Músicos en  una calle de París</figcaption>
                    </figure>
                </article>
                <article>
                    <header>
                        <hgroup>
                            <h2> Musicoterapia</h2>
                            <h3> Experiencia</h3>
                        </hgroup>
                        <p> Publicado el <time datetime=”2013-07-21T10:20” pubdate>21 de julio a las 10:20</time></p>
                    </header>
                    <p>Proin sapien ipsum, porta a, auctor quis, euismod ut, mi. Aenean tellus metus, bibendum sed, posuere ac, mattis non, nunc. Etiam vitae tortor. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Fusce id purus. Nullam vel sem.

                        Phasellus ullamcorper ipsum rutrum nunc. Etiam ultricies nisi vel augue. Morbi nec metus. Suspendisse eu ligula. Nunc nulla.</p>
                    <p>Proin sapien ipsum, porta a, auctor quis, euismod ut, mi. Aenean tellus metus, bibendum sed, posuere ac, mattis non, nunc. Etiam vitae tortor. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Fusce id purus. Nullam vel sem.

                        Phasellus ullamcorper ipsum rutrum nunc. Etiam ultricies nisi vel augue. Morbi nec metus. Suspendisse eu ligula. Nunc nulla.</p>
                    <p>La Musicoterapia me ha cambiado la vida, siempre he visto la música como uno de los pilares del ser humano para su desarrollo integral, pero a partir de mis estudios realizados entre la música y la medicina, certifico que la unión de estos dos campos es algo tan excepcional que la ver los resultados tan positivos y los cambios que efectúan las personas tratadas, provocan el inicio de un camino de esperanza, ya que en determinados casos es la única vía para poder comunicarse con los demás.</p>
                    <figure>
                        <video src="videos/Talentosos%20m%C3%BAsicos%20callejeros%20atraen%20a%20los%20transe%C3%BAntes%20de%20Copenhague.mp4" width="208" height="160" preload controls></video>
                        <figcaption>Entrevista a Contxita Bentz</figcaption>
                    </figure>
                    <p><dfn>Musicoterapia: </dfn>Es la <strong>aplicación científica del arte de la música y la danza con finalidad terapéutica y preventiva</strong>, a fin de poder ayudar a incrementar y restablecer la salud mental y física del ser humano, mediante la acción del profesional Musicoterapeuta. Es una profesión del ámbito sanitario, humanista y creativo porque actúa sobre las emociones, la creatividad, los valores humanos, etc. Pertenece al grupo de las terapias creativas junto con la danza terapia, el arte terapia, la poesía terapia y el psicodrama. No es una terapia alternativa ni una terapia adjunta sino que posee entidad propia.
                        <br>Associació Catalana de Musicoteràpia (ACMT)</p>
                </article>
                <article>
                    <header>
                        <hgroup>
                            <h2> El alba de las emociones</h2>
                            <h3> La esencia</h3>
                        </hgroup>
                        <p> Publicado el <time datetime=”2013-07-21T10:20” pubdate>21 de julio a las 10:20</time></p>
                    </header>
                    <p>Proin sapien ipsum, porta a, auctor quis, euismod ut, mi. Aenean tellus metus, bibendum sed, posuere ac, mattis non, nunc. Etiam vitae tortor. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Fusce id purus. Nullam vel sem.

                        Phasellus ullamcorper ipsum rutrum nunc. Etiam ultricies nisi vel augue. Morbi nec metus. Suspendisse eu ligula. Nunc nulla.</p>
                </article>
            </section>
            <aside id="posts">
                <nav>
                    <h2>Otras entradas del blog</h2>
                    <ul>
                        <li><a href="musicavida">La música y la vida</a></li>
                        <li><a href="musicoterapia">La músicoterapia</a></li>
                        <li><a href="elalba">El alba de las emociones</a></li>
                    </ul>
                </nav>
            </aside>
            <footer>
                Diseñado por <small> &copy; 2015 Menta Galactica -</small>
                Contacto: <address> <a href = "mailto:info@mediaactive.com">correo@mentagalactica.com</a></address>
            </footer>
        </div>
    </body>
</html>
