<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">

        <title>CSS</title>

        <meta name="description" content="A framework for easily creating beautiful presentations using HTML">
        <meta name="author" content="Hakim El Hattab">

        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

        <link rel="stylesheet" href="css/reveal.css">
        <link rel="stylesheet" href="css/theme/league.css" id="theme">

        <!-- Code syntax highlighting -->
        <link rel="stylesheet" href="lib/css/zenburn.css">

        <!-- Printing and PDF exports -->
        <script>
            var link = document.createElement( 'link' );
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
            document.getElementsByTagName( 'head' )[0].appendChild( link );
        </script>

        <!--[if lt IE 9]>
<script src="lib/js/html5shiv.js"></script>
<![endif]-->
    </head>

    <body>

        <div class="reveal">

            <!-- Any section element inside of this container is displayed as a slide -->
            <div class="slides">
                <section>
                    <h1>CSS</h1>
                    <h3>Hoja de estilo en cascada </h3>
                    <h4>
                        o CSS (siglas en inglés de cascading style sheets)</h4>

                    <p>
                        <small>Created by frecaze / <a href="http://twitter.com/frecaze">@frecaze</a></small>
                    </p>
                </section>

                <section>
                    <h2>CSS</h2>
                    <p>
                        es un lenguaje usado para definir y crear la <em>presentación</em> de un documento estructurado escrito en HTML
                    </p>
                    <img src="img/CSS3.png" style="border:none">
                </section>



                <section>
                    <section>
                        <h3>Declarar estilo CSS  dentro del elemento</h3 >
                        <p>Cambiaremos el color del texto del título de la página modificando el valor de la propiedad <em>color</em></p>
                        <img src="img/Selecci%C3%B3n_012.png">

                        <p> style="color:#000099"</p>

                    </section>

                    <section>
                        <h3>Declarar estilo CSS  dentro del elemento</h3 >
                        <p>Cambiaremos el color de fondo del elemento <em>header</em> de la página modificando el valor de la propiedad <em>background-color</em></p>
                        <img src="img/Selecci%C3%B3n_013.png">

                        <p> style="background-color:rgb(153, 204, 102)"</p>
                    </section>

                    <section>
                        <p>Las declaraciones CSS en el propio elemento no son recomendables</p>


                    </section>

                </section>

                <!-- Declarar estilo CSS en el head -->


                <section>
                    <section>
                        <h3>Declarar estilo CSS en el head</h3 >
                        <p>Crear un elemento <em>style </em> dentro del <em>head</em></p>
                        <img src="img/001-head-body.png">
                    </section>

                    <section>
                        <h3>Declarar estilo CSS en el head</h3 >
                        <img src="img/Selecci%C3%B3n_014.png">
                    </section>

                    <section>
                        <h3>Declarar estilo CSS en el head</h3 >
                        <img src="img/Selecci%C3%B3n_015.png">
                        <pre><code data-trim contenteditable>
header {
background-color:rgb(153,204,102);
}
                        </code></pre>
                    </section>

                    <section>
                        <h3>Declarar estilo CSS en el head</h3 >
                        <img src="img/Selecci%C3%B3n_016.png">
                        <pre>
                            <code data-trim contenteditable>
header {
background-color:rgb(153,204,102);
border:double;
}

                            </code>
                        </pre>
                    </section>

                    <section>

                        <p>Pero aún hay una forma mejor de aplicar los estilos a un documento HTML</p>
                    </section>

                </section>


                <section>
                    <section>
                        <h3>Crear una hoja de estilo externa</h3>
                        <p>Creemos en el directorio del proyecto una carpeta llamada <em>css</em> y dentro de esta carpeta un archivo llamado <em>estilos.css</em></p>
                        <p><img src="img/$captura_001.png"></p>

                        <ul>
                            <li>carpeta del proyecto</li>
                            <ul>
                                <li>css</li>
                                <ul>
                                    <li><em>estilos.css</em></li>
                                </ul>
                            </ul>
                        </ul>


                    </section>


                    <section>
                        <h3>Crear una hoja de estilo externa</h3>
                        <p>Crear un elemento <em>link </em> dentro del <em>head</em></p>
                        <img src="img/001-head-body.png">
                    </section>

                    <section>
                        <h3>Crear una hoja de estilo externa</h3>
                        <img src="img/captura_003.png">
                        <p>link rel="stylesheet" href="css/estilos.css"</p>


                    </section>
                </section>

                <section>
                    <section>
                        <h3>Trabajar en la hoja de estilo externa</h3>
                        <p>En el archivo <em>estilos.css</em> agregamos:</p>

                        <pre>
                            <code data-trim contenteditable>
  @charset "utf-8";

header {
background-color:rgb(153,204,102);
border:double;
}
                            </code>
                        </pre>


                    </section>

                </section>

                <!-- Crear referencias de clase -->
                <section>

                    <section>

                        <h3> Crear referencias de clase</h3>
                        <p> Para aplicar un estilo a un elemento de la página sin modificar a otros elementos del mismo tipo, <em>necesitamos selectores más elaborados</em></p>

                    </section>

                    <section>

                        <h4>Modificar la cabecera del home, sin modificar las cabeceras de los articulos</h4>
                        <p> insertar el atributo <em>class</em> en el elemento <em>header</em> de la cabecera</p>
                        <img src="img/captura_004.png" >
                        <p> class="CabeceraPagina"</p>
                    </section>

                    <section>
                        <h3>En el documento <em>estilos.css</em></h3>
                        <p>Poner un <em>punto</em> seguido del <em>nombre de la clase</em></p>
                        <pre><code data-trim contenteditable>


.CabeceraPagina {
background-color:rgb(153,204,102);
border:double;
}

                        </code></pre>

                        <p> o </p>

                        <pre><code data-trim contenteditable>


header.CabeceraPagina {
background-color:rgb(153,204,102);
border:double;
}

                        </code></pre>


                    </section>

                </section>


                <!-- Crear referencias de id -->

                <section>

                    <section>

                        <h3> Crear referencias de <em> id</em> </h3>
                        <p> El atribudo <em>id</em> permite crear una identidad o nombre propio a un elemento en particular</p>
                        <p>Luego es posible aplicar estilos directamente al elemento identificado con un   <em>id</em> determinado</p>

                        <p>A diferencia de <em>class</em> no es posible utilizar el mismo <em>id</em> para otro elemento en la misma página.</p>

                    </section>

                    <section>


                        <p> insertar el atributo <em>id</em> en el elemento <em>div</em> que agrupa todo el contenido del <em>body</em></p>
                        <img src="img/captura_005.png" >
                        <p>id="principal" </p>

                    </section>

                    <section>
                        <h3>En el documento <em>estilos.css</em></h3>
                        <p>Poner un <em>#</em> seguido del <em>nombre del id</em></p>
                        <pre><code data-trim contenteditable>
#principal {
background-color:rgb(153,204,153)
}
                        </code></pre>
                    </section>

                    <section>
                        <p> insertar el atributo <em>id</em> en el elemento <em>nav</em> </p>
                        <img src="img/captura_006.png" >
                        <p>id="barra" </p>
                    </section>


                    <section>
                        <h3>En el documento <em>estilos.css</em></h3>
                        <p>Poner un <em>#</em> seguido del <em>nombre del id</em></p>
                        <pre><code data-trim contenteditable>
#barra {
background-color: #ff6600;
}

                        </code></pre>
                    </section>

                </section>



                <section>

                    <h3>Selectores CSS</h3>
                    <p>practicar selectores CSS</p>
                    <p><a href="http://flukeout.github.io/" target="_blank">CCS Diner</a></p>

                </section>




                <!-- Crear referencias con pseudo-clases (i) -->

                <section>

                    <section>

                        <h3> Crear referencias con <em> pseudo-clases </em> </h3>
                        <p> Permiten crear referencias a un elemento a partir de otros tipos de informaciones </p>
                        <p>Existen una diversidad de <em>pseudo-clases</em> pero en este ejercicio trabajaremos con <em>nth:child</em></p>
                    </section>

                    <section>

                        <p> Vamos a asignar un color distinto a cada uno de los elementos de la barra de navegación </p>
                        <p>En el documento <em>estilos.css</em> agregamos </p>
                        <pre><code data-trim contenteditable>
ul li:nth-child(1){
background:#ffffff;
}

ul li:nth-child(2){
background:#cccccc;
}

ul li:nth-child(3){
background:#999999;
}
                        </code></pre>
                    </section>

                    <section>

                        <h3> Crear referencias con <em> pseudo-clases </em> </h3>
                        <p> La pseudo-clase <em>not</em> permite dejar a algún elemento de una clase o id fuera de un selector.</p>
                    </section>


                    <section>
                        <p>En el documento <em>estilos.css</em> agregamos </p>
                        <pre><code data-trim contenteditable>
header:not(#CabeceraPagina){
background-color:rgba(255,255,255,0,3);
}
                        </code></pre>
                    </section>

                    <section>

                        <h3> La pseudo-clase <em>:link</em></h3>
                        <p>  permite seleccionar cualquier vinculo de a una pagina nueva no visitada anteriormente</p>
                    </section>

                    <section>
                        <p>En el documento <em>estilos.css</em> agregamos </p>
                        <pre><code data-trim contenteditable>
/* Vinculos */

a:link{
color:green;
}

                        </code></pre>
                    </section>


                    <section>
                        <h3> La pseudo-clase <em>:visited</em></h3>
                        <p>  hace referencia a cualquier página visitada</p>
                    </section>

                    <section>
                        <p>En el documento <em>estilos.css</em> agregamos </p>
                        <pre><code data-trim contenteditable>
a:visited{
color:blue;
}

                        </code></pre>
                    </section>


                    <section>
                        <h3> La pseudo-clase <em>:hover</em></h3>
                        <p>  mientras el usuario situa el raton sobre el vinculo</p>
                    </section>

                    <section>
                        <p>En el documento <em>estilos.css</em> agregamos </p>
                        <pre><code data-trim contenteditable>
a:hover{
color:red;
}
                        </code></pre>
                    </section>



                    <section>
                        <h3> La pseudo-clase <em>:active</em></h3>
                        <p> en el preciso momento en el que el usuario hace clic sobre el vinculo. </p>
                    </section>

                    <section>
                        <p>En el documento <em>estilos.css</em> agregamos </p>
                        <pre><code data-trim contenteditable>
a:active{
color:yellow;
}
                        </code></pre>
                    </section>


                    <section>
                        <p>Con este código hemos cambiado el aspecto de todos los links</p>
                        <pre><code data-trim contenteditable>
a:link{
color:green;
}

a:visited{
color:blue;
}

a:hover{
color:red;
}

a:active:visited{
color:yellow;
}

                        </code></pre>
                    </section>


                    <section>
                        <h3> La pseudo-clase <em> p:nth-of-type(odd)</em></h3>
                        <p> hace referencia a cada elemento p que se encuentra dentro de un articulo y que es del tipo indicado entre parentesis</p>
                        <p><em>odd</em> quiere decir impares <em>even</em> pares.</p>
                    </section>

                    <section>
                        <p>En el documento <em>estilos.css</em> agregamos </p>
                        <pre><code data-trim contenteditable>
/*Articulos*/
article p:nth-of-type(odd){
background-color: rgba(250,250,250,.7);
}
article p:nth-of-type(even){
background-color: rgba(250,250,250,.5);
}
                        </code></pre>
                    </section>


                    <section>
                        <h3> Insertar una imagen de fondo</h3>
                        <p> la propiedad <em>background-image</em> permite establecer una imagen como fondo de cualquier elemento de la página. </p>

                    </section>

                    <section>
                        <p>En el documento <em>estilos.css</em> agregamos </p>
                        <pre><code data-trim contenteditable>
#formulario{
background-image: url("../imagenes/Teclas.jpg");
background-repeat: no-repeat;
}
                        </code></pre>

                        <p>revisamos el resultado en el documento <em>Contacto.html</em></p>
                    </section>

                    <section>
                        <p>Como no se ve bien el formulario con la imagen de fondo </p>
                        <p>En el documento <em>estilos.css</em> agregamos </p>
                        <pre><code data-trim contenteditable>
#formulario p, fieldset {
background-color: rgba(250,250,250,.5);
}
                        </code></pre>
                        <p> <em>rgba</em> nos permite aplicar un fondo semitransparente</p>
                        <p>revisamos el resultado en el documento <em>Contacto.html</em></p>
                    </section>
                </section>
                <section>
                    <section>
                        <h3> Establecer ancho, alto y margenes</h3>
                        <p> Los elementos de la página vienen con tamaños por defecto. </p>
                        <p> Pero a veces es rcomendable definir las dimensiones usando las propiedad <em>width</em> y <em>height</em> </p>
                    </section>
                    <section>
                        <p>Queremos que el contenido de la página (definido por el <em>id=principal</em>) se ubique al centro de la pantalla y que mida 1000px de ancho. </p>
                        <p>En el documento <em>estilos.css</em> en <em>#principal</em> agregamos <em>width=1000px</em> y <em>margin:auto</em> </p>
                        <pre><code data-trim contenteditable>
#principal {
background-color:rgb(153,204,153);
width:1000px;
margin: auto;
}

                        </code></pre>

                        <p>todos los elementos contenidos en <em>id=principal</em> heredan el mismo ancho</p>

                    </section>

                    <section>
                        <h3>Cambiar la altura de la barra</h3>
                        <p>En el documento <em>estilos.css</em> en <em>#barra</em> agregamos <em>height:50px</em></p>
                        <pre><code data-trim contenteditable>
#barra {
background-color: #ff6600;
height:50px
}

                        </code></pre>



                    </section>


                    <section>
                        <h3>Agregar margen a la imagen</h3>
                        <p>En <em>index.html</em> en el elemento <em>section</em> que contiene la foto agregamos el <em>id="sobreMusica"</em></p>
                        <img src="img/captura_010.png">
                    </section>

                    <section>

                        <p>En el documento <em>estilos.css</em>  agregamos </p>
                        <pre><code data-trim contenteditable>
#sobreMusica img{
margin: 10px;
}

                        </code></pre>



                    </section>


                    <section>
                        <h3>Agregar ancho y margen al elmento <em>section</em></h3>
                        <p>En <em>index.html</em> en la <em>linea 32</em> al elemento <em>section</em> que contiene los articulos agregamos el <em>id="blog"</em></p>
                        <img src="img/captura_012.png">
                    </section>


                    <section>

                        <p>En el documento <em>estilos.css</em>  agregamos </p>
                        <pre><code data-trim contenteditable>
/* articulos */

#blog{
margin:0px,5px,5px,10px;
width: 760px;
background-color: rgba(250,250,250,.7);
}

                        </code></pre>
                    </section>

                    <section>
                        <h3>Agregar ancho y margen al elmento <em>section</em></h3>
                        <p>En <em>index.html</em> en los elementos <em>aside</em> que contiene las entradas del blog</p>
                        <p>agregamos el <em>id="posts"</em></p>
                        <img src="img/captura_015.png">
                    </section>


                    <section>

                        <p>En el documento <em>estilos.css</em>  agregamos </p>
                        <pre><code data-trim contenteditable>
#posts{
    margin:0px,10px,5px,5px;
    width: 210px;
    height: 500;
    background-color: rgba(250,250,250,.7)
}

                        </code></pre>
                    </section>


                </section>

                <section>
                    <section>

                        <h3> Establece ancho, alto y márgenes </h3>
                        <p>Cada elemento de la web viene con un tamaño por defecto, pero podemos definir sus dimensiones con las propiedades <em>width </em> y <em>height</em></p>

                    </section>

                    <section>
                        <p> Hacer que el contenido de la página se ubique al centro (id=principal) medira <em>1000 px de ancho</em> </p>

                        <pre><code data-trim contenteditable>

#principal{
    width:1000px
    margin:auto
}

                    </code></pre>

                    </section>

                    <section>
                        <p> insertar el atributo <em>id="sobreMusica"</em> en la linea 24 en la etiqueta <em>section</em> </p>
                        <img src="img/Seleccion_006.png" >
                        <p>id="sobreMusica"</p>
                    </section>

                    <section>
                        <p> Cambiar la altura de la barrra (id=barra) a 50px de alto </p>

                        <pre><code data-trim contenteditable>

#barra{
    height:50px
}

                    </code></pre>

                    </section>

                    <section>
                        <p> Cambiar el ancho del elemento <em>aside</em> que se encuentra dentro de <em>#sobreMusica</em></p>

                        <pre><code data-trim contenteditable>

#sobreMusica aside {
   width: 770px;
   height: 226px;
   margin: 10px 10px 10px 0px;
}
                    </code></pre>

                    </section>

                    <section>
                        <p> En el css el elemento <em>id=blog</em> debería verse</p>

                        <pre><code data-trim contenteditable>

#blog{
    margin:0px,5px,5px,10px;
    width: 760px;
    background-color: rgba(250,250,250,.7);

}
                    </code></pre>

                    </section>


                    <section>
                        <p> En el css el elemento <em>id=posts</em> debería verse</p>

                        <pre><code data-trim contenteditable>

#posts{
    margin:0px,10px,5px,5px;
    width: 210px;
    height: 500;
    background-color: rgba(250,250,250,.7);
    float:right;
}
                    </code></pre>

                    </section>



                </section>






                <section>

                    <section>
                        <h3>Ubicar elementos con <em> display </em> &nbsp;  y  &nbsp; <em> float  </em></h3>

                        <p> Para colocar los elementos uno junto al otro probablemente la mejor opción  es utilizar la propiedad <em>float</em></p>
                        <p> acepta 4 valores: </p>
                        <ul>
                            <li>inherit  (hereda del elemento padre) </li>
                            <li>left  (izquierda) </li>
                            <li>right (derecha) </li>
                            <li>none (ninguno) </li>
                        </ul>

                    </section>

                    <section>
                        <p>En el documento <em>estilos.css</em>  agregamos </p> <br>
                        <pre><code data-trim contenteditable>

                    #barra ul li{
    display: inline;
    margin: 10px;
    background-color:#e4e4e4;
    padding: 5px,5px,5px,5px;
}

                    </code></pre>

                        <br>

                        <p>La propiedad <em>display: inline</em> establece que los elementos se muestren uno junto al otro en lugar de debajo del otro como sucede en principio con el valor <em>block</em></p>
                    </section>


                    <section>
                        <p>Añadir <em>float:left</em> a cada uno de los selectores: <br> <em>#sobreMusica img, #sobreMusica aside, #blog, #post </em></p>

                        <p> Al usar <em>float:left</em> en un elemento este flotará lo más a la izquierda posible. </p>

                        <p>Añadir <em>float:right</em> a cada uno de los selectores: <br> <em>#sobreMusica aside, #posts </em></p>

                    </section>


                </section>























































            </div>

        </div>

        <script src="lib/js/head.min.js"></script>
        <script src="js/reveal.js"></script>

        <script>

            // Full list of configuration options available at:
            // https://github.com/hakimel/reveal.js#configuration
            Reveal.initialize({
                controls: true,
                progress: true,
                history: true,
                center: true,

                transition: 'slide', // none/fade/slide/convex/concave/zoom

                // Optional reveal.js plugins
                dependencies: [
                    { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                    { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
                    { src: 'plugin/zoom-js/zoom.js', async: true },
                    { src: 'plugin/notes/notes.js', async: true }
                ]
            });

        </script>

    </body>
</html>
